<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body class="flex flex-col items-center justify-center h-screen">

    <h1 class="text-3xl font-bold font-mono">Formulario</h1>
    <form id="form">
      <input type="text" id="text" placeholder="Texto" />
      <br>
      Radio:
      <br>
      <input type="radio" id="radio" name="opcion" value="Opcion1" />
      <br>
      <input type="radio" id="radio2" name="opcion" value="Opcion2" />
      <br>
      <select id="select">
        <option value="nada">Elegi</option>
        <option value="Opcion1">Opcion1</option>
        <option value="Opcion2">Opcion2</option>
      </select>
      <br>
      Checkbox
      <br>
      <input type="checkbox" id="check" />
      <br>
      <input type="number" id="num" placeholder="Numero" />
      <br>
      <input type="email" id="email" placeholder="Email" />
      <br>
      <button type="submit">Enviar</button>
    </form>
    <p id="respuesta"></p>

    <script src="script.js"></script>
  </body>
</html>