<!DOCTYPE html>
<html>
<head>
    <title> Express </title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="flex flex-col items-center justify-center h-screen">

    <p class="text-3xl font-mono font-bold flex justify-center">Aprita los botones para navegar</p>

    <button onclick="apretar('/pagina1')" class="h-10 w-20 rounded-xl bg-blue-500 hover:bg-sky-700 text-white font-semibold mt-3" >pagina1</button>
    <br>
    <button onclick="apretar('/pagina2')" class="h-10 w-20 rounded-xl bg-blue-500 hover:bg-sky-700 text-white font-semibold mt-1" >pagina2</button>
    <br>
    <button onclick="apretar('/pagina3')" class="h-10 w-20 rounded-xl bg-blue-500 hover:bg-sky-700 text-white font-semibold mt-1" >pagina3</button>
    <br>
    <button onclick="apretar('/pagina4')" class="h-10 w-20 rounded-xl bg-blue-500 hover:bg-sky-700 text-white font-semibold mt-1" >pagina4</button>

    <script src="script.js"></script>
</body>
</html>