<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="flex flex-col items-center justify-center h-screen">
    <p class="text-3xl font-mono font-bold flex justify-center">Bienvenido a la pagina 1</p>
    <button onclick="apretar('/')" class="h-10 w-20 rounded-xl bg-blue-500 hover:bg-sky-700 text-white font-semibold mx-2" >index</button>
    <br>
    <button onclick="apretar('/pagina2')" class="h-10 w-20 rounded-xl bg-blue-500 hover:bg-sky-700 text-white font-semibold mx-2" >pagina2</button>
    <br>
    <button onclick="apretar('/pagina3')" class="h-10 w-20 rounded-xl bg-blue-500 hover:bg-sky-700 text-white font-semibold mx-2" >pagina3</button>
    <br>
    <button onclick="apretar('/pagina4')" class="h-10 w-20 rounded-xl bg-blue-500 hover:bg-sky-700 text-white font-semibold mx-2" >pagina4</button>

    <script src="script.js"></script>

</body>
</html>