<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="flex flex-col items-center justify-center h-screen">
    <h1  class="text-3xl font-bold font-mono">Pagina main</h1>
    <a href="pagina1.html"><button class="mt-4 border-2 rounded-xl border-blue-400 bg-blue-400 text-white h-10 w-30 hover:bg-sky-50 hover:border-blue-400 hover:text-blue-400">Pagina1</button></a>
    <a href="pagina2.html"><button class="mt-4 border-2 rounded-xl border-blue-400 bg-blue-400 text-white h-10 w-30 hover:bg-sky-50 hover:border-blue-400 hover:text-blue-400">Pagina2</button></a>
    <a href="pagina3.html"><button class="mt-4 border-2 rounded-xl border-blue-400 bg-blue-400 text-white h-10 w-30 hover:bg-sky-50 hover:border-blue-400 hover:text-blue-400">Pagina3</button></a>
    <a href="pagina4.html"><button class="mt-4 border-2 rounded-xl border-blue-400 bg-blue-400 text-white h-10 w-30 hover:bg-sky-50 hover:border-blue-400 hover:text-blue-400">Pagina4</button></a>
    <a href="pagina5.html"><button class="mt-4 border-2 rounded-xl border-blue-400 bg-blue-400 text-white h-10 w-30 hover:bg-sky-50 hover:border-blue-400 hover:text-blue-400">Pagina5</button></a>
</body>
</html>