<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="flex flex-col items-center justify-center h-screen">
    <h1 class="text-3xl font-bold font-mono">Evento Submit</h1>
    <form id="myForm" class="mt-4 border-2 h-64 w-64 rounded-xl border-blue-400" >
        <label for="username">Nombre</label>
        <br>
        <input type="text" name="username" id="username">
        <br>
        <label for="username">Contraseña</label>
        <br>
        <input type="password" name="password" id="password">
        <br>
        <button type="submit" class="border-2 rounded-xl border-blue-400 bg-blue-400 text-white mt-4 h-10 w-30 hover:bg-sky-50 hover:border-blue-400 hover:text-blue-400">iniciar</button>
    </form>
    <br>
    <button onclick="window.open('/','_self')" class="border-2 rounded-xl border-blue-400 bg-sky-50 text-blue-400 h-11 w-30 hover:bg-blue-400 hover:border-blue-400 hover:text-white">Volver al Index</button>
    
</body>
<script src="script.js"></script>
</html>