<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Document</title>
</head>
<body class="flex flex-col items-center justify-center h-screen">
    <h1 class="text-3xl font-bold font-mono">Evento MouseDown</h1>
    <button id="mouse" class="border-2 rounded-xl border-blue-400 bg-blue-400 text-white mt-4 h-10 w-30 hover:bg-sky-50 hover:border-blue-400 hover:text-blue-400">clike Me</button>

    <button onclick="window.open('/','_self')" class="border-2 rounded-xl border-blue-400 bg-sky-50 text-blue-400 mt-4 h-11 w-30 hover:bg-blue-400 hover:border-blue-400 hover:text-white">Volver al Index</button>
</body>
<script src="script.js"></script>
</html>