<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>botones</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="bg-gray-200">
    <p class="text-3xl font-mono font-bold flex justify-center">CrazyButtons</p>
    <br>
    <div class="flex justify-center mx-5">
    <button class="h-10 w-20 rounded-xl bg-blue-500 hover:bg-sky-700 text-white font-semibold mx-2" id="btn">crear h1</button>
    <button class="h-10 w-25 rounded-xl bg-blue-500 hover:bg-sky-700 text-white font-semibold mx-2" id="btnC">cambiar h1</button>
    <button class="h-10 w-35 rounded-xl bg-blue-500 hover:bg-sky-700 text-white font-semibold mx-2" id="btnColor">cambiar color h1</button>
    <button class="h-10 w-30 rounded-xl bg-blue-500 hover:bg-sky-700 text-white font-semibold mx-2" id="img">crear imagen</button>
    <button class="h-10 w-35 rounded-xl bg-blue-500 hover:bg-sky-700 text-white font-semibold mx-2" id="imgCam">cambiar imagen</button>
    <button class="h-10 w-35 rounded-xl bg-blue-500 hover:bg-sky-700 text-white font-semibold mx-2" id="imgTam">cambiar tamaño</button>
    </div>
    <script src="script.js"></script>
</body>
</html>