<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="flex flex-col items-center justify-center h-screen">
    <h1 class="text-3xl font-bold font-mono">Contador de hijos</h1>
    <div id="contenedor" class="font-mono">
      <p>Elemento 1</p>
      <p>Elemento 2</p>
      <p>Elemento 3</p>
    </div>
  
    <p id="resultado"></p>
    <script src="script.js"></script>
  </body>
</html>