<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="flex flex-col items-center justify-center h-screen">
    <h1 class="text-3xl font-bold font-mono">Crear enlaces</h1>
    <button onclick="crear()" class="h-10 w-30 rounded-xl bg-blue-500 hover:bg-sky-700 text-white font-semibold">Crear Enlace</button>
    <button onclick="href()" class="h-10 w-30 rounded-xl bg-blue-500 hover:bg-sky-700 text-white font-semibold mt-4">Modificar href</button>
    <br>
    <script src="script.js"></script>
</body>
</html>